{
  "manifest_version": 3,
  "name": "YouTube Speed Toggle",
  "version": "1.0",
  "description": "Easily change playback speed on YouTube videos.",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-speed-toggle@yourusername.com", 
      "strict_min_version": "109.0",
      
      "data_collection_permissions": {
          "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}
